# BeFresh_SpringBatch

./: README.md  build.gradle  settings.gradle
src/main/java/org/f17coders/befreshbatch/: BeFreshBatchApplication.java
src/main/java/org/f17coders/befreshbatch/global/config/Async/: AsyncConfig.java
src/main/java/org/f17coders/befreshbatch/global/config/batch/: BatchScheduleConfig.java  CustomItemWriteListener.java  CustomItemWriter.java  FoodExpireBatchConfig.java  FoodItemWriteListener.java  FoodItemWriter.java  NotiItemWriter.java  NotiSendItemWriter.java  StepTimeListener.java
src/main/java/org/f17coders/befreshbatch/global/config/dataSource/: DataSourceConfig.java
src/main/java/org/f17coders/befreshbatch/global/config/fcm/: FcmInitializer.java
src/main/java/org/f17coders/befreshbatch/global/config/queryDsl/: QueryDslConfig.java
src/main/java/org/f17coders/befreshbatch/module/domain/food/: Food.java  Freshness.java
src/main/java/org/f17coders/befreshbatch/module/domain/food/controller/: FoodController.java
src/main/java/org/f17coders/befreshbatch/module/domain/food/repository/: FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryImpl.java
src/main/java/org/f17coders/befreshbatch/module/domain/food/service/: FoodService.java  FoodServiceImpl.java
src/main/java/org/f17coders/befreshbatch/module/domain/member/: Member.java
src/main/java/org/f17coders/befreshbatch/module/domain/member/controller/: MemberController.java
src/main/java/org/f17coders/befreshbatch/module/domain/member/repository/: MemberRepository.java
src/main/java/org/f17coders/befreshbatch/module/domain/memberToken/: MemberToken.java
src/main/java/org/f17coders/befreshbatch/module/domain/notification/: Notification.java
src/main/java/org/f17coders/befreshbatch/module/domain/refrigerator/: Refrigerator.java
src/main/resources/: application.yml
src/test/java/org/f17coders/befreshbatch/: BeFreshBatchApplicationTests.java
(+12 files in other folders)
